<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Stacks of boxes</title>
</head>

<body>
    <div class="mainContainer">
        <div class="formContainer">
            <div class="formTitle">How many boxes ?</div>
            <div class="inputZone">
                <input type="number" class="Qty1">
                <input type="number" class="Qty2">
                <input type="number" class="Qty3">
                <input type="number" class="Qty4">
                <input type="number" class="Qty5">
            </div>
            <div class="buttonZone">
                <button id="qtyButton">Go</button>
            </div>
        </div>
        <div id="resultContainer">
            <div class="stack">
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>